/* requirements: three media queries, one background image, grids */ /* requirement: five useful variables */
/* grid styling */
/* grid-item styling */
/* font styling */
/* requirements: two mixins and one conditional in a mixin */
/* maybe add grid stylings on this mixin */
/* maybe add a partial for the text styling */
/*small screen*/
@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(225, 220, 198);
    padding: 12px;
  }
  .grid-item1 {
    grid-column: 1/1;
    grid-row: 1/1;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item2 {
    grid-column: 1/1;
    grid-row: 2/3;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item3 {
    grid-column: 1/1;
    grid-row: 4/5;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item4 {
    grid-column: 1/1;
    grid-row: 3/4;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item5 {
    grid-column: 1/1;
    grid-row: 5/6;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item6 {
    grid-column: 1/1;
    grid-row: 6/7;
    border: 5px solid rgb(67, 61, 58);
  }
}
/*medium screen*/
@media screen and (min-width: 600px) {
  .grid {
    display: grid;
    background-color: rgb(227, 221, 213);
    padding: 12px;
  }
  .grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item3 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item4 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item5 {
    grid-column: 1/2;
    grid-row: 3/4;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item6 {
    grid-column: 2/3;
    grid-row: 3/4;
    border: 5px solid rgb(67, 61, 58);
  }
}
/*large screen*/
@media screen and (min-width: 992px) {
  .grid {
    display: grid;
    background-color: rgb(231, 222, 201);
    padding: 12px;
  }
  .grid-item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item2 {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item3 {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item4 {
    grid-column: 1/2;
    grid-row: 3/6;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item5 {
    grid-column: 2/3;
    grid-row: 3/6;
    border: 5px solid rgb(67, 61, 58);
  }
  .grid-item6 {
    grid-column: 3/4;
    grid-row: 3/6;
    border: 5px solid rgb(67, 61, 58);
  }
}
body {
  background-image: url(../style/assets/images/gradient.jpeg);
  background-position: center;
  background-attachment: fixed;
}

h1 {
  font-family: "Zeyada", cursive;
  font-size: 3.5em;
  color: rgb(23, 20, 20);
}

h2 {
  font-family: "Zeyada", cursive;
  font-size: 2.5em;
  color: rgb(23, 20, 20);
  text-align: center;
}

p {
  font-family: Arial;
  font-size: 1.5em;
  color: rgb(23, 20, 20);
  padding: 1%;
  margin: 2%;
}

img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */