//grid set-up for screens

@mixin grid{
    /*small screen*/
    @media screen and (max-width: 600px){
        .grid{
            display: grid;
            grid-template-columns: auto;
            background-color: rgb(114, 109, 87);
            gap: $gridGap;
            padding: $gridPadding;
        }
        .grid-item1{
            grid-column: 1;
            grid-row: 1/1;
            background-color: $griditemBgcolor;
            border: $borderstyle;
            display: $griditemDisplay;
            padding: $griditemPadding; 
        }
        .grid-item2{
            grid-column: 1;
            grid-row: 2/3;
            background-color: $griditemBgcolor;
            border: $borderstyle;
            display: $griditemDisplay;
        }
        .grid-item3{
            grid-column: 1;
            grid-row: 4/5;
            background-color: $griditemBgcolor;
            border: $borderstyle;
            display: $griditemDisplay;
            padding: $griditemPadding;
        }
        .grid-item4{
            grid-column: 1;
            grid-row: 3/4;
            background-color: $griditemBgcolor;
            border: $borderstyle;
            display: $griditemDisplay;
            padding: $griditemPadding;  
        }
        .grid-item5{
            grid-column: 1;
            grid-row: 5/6;
            background-color: $griditemBgcolor;
            border: $borderstyle;
            display: $griditemDisplay;
            padding: $griditemPadding;   
        } 
        .grid-item6{
            grid-column: 1;
            grid-row: 6/7;
            background-color: $griditemBgcolor;
            border: $borderstyle;
            display: $griditemDisplay;
            padding: $griditemPadding;    
        }
        .img1{
            width: 70%;
            height: auto;
            display: $imgDisplay;
            margin-right: $imgMarginRight;
            margin-left: $imgMarginLeft;
        }
          
        .img2{
            width: 65%;
            height: auto;
            display: $imgDisplay;
            margin-right: $imgMarginRight;
            margin-left: $imgMarginLeft;
        }
        
        .img3{
            width: 65%;
            height: auto;
            display: $imgDisplay;
            margin-right: $imgMarginRight;
            margin-left: $imgMarginLeft;
        }    
    }
    /*medium screen*/
    @media screen and (min-width: 600px){
        .grid{
            display: grid;
        }
        .grid-item1{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .grid-item2{
            grid-column: 1/4;
            grid-row: 5;   
        }
        .grid-item3{
            grid-column: 1/ 4;
            grid-row: 6;  
        }
        .grid-item4{
            grid-column: 1;
            grid-row: 3/4;   
        }
        .grid-item5{
            grid-column: 3;
            grid-row: 3/4;   
        }
        .grid-item6{
            grid-column: 2;
            grid-row: 3/4;
        }
    }
    /*large screen*/
    @media screen and (min-width: 992px){
        .grid{
            display: grid;   
        }
        .grid-item1{
            grid-column: 1/4;
            grid-row: 1/3;  
        }
        .grid-item2{
            grid-column: 1/4;
            grid-row: 3/4;  
        }
        .grid-item3{
            grid-column: 1/4;
            grid-row: 5/6;   
        }
        .grid-item4{
            grid-column: 1/2;
            grid-row: 4/5;    
        }
        .grid-item5{
            grid-column: 3/4;
            grid-row: 4/5;    
        }
        .grid-item6{
            grid-column: 2/3;
            grid-row: 4/5;    
        }    
    }
}