/*imports normalize*/
@import "normalize.css";

/*background style*/
body{
    background-color: rgb(27, 27, 46);
}

/*typography*/
h1{
    color: rgb(221, 213, 226);
    font-size: 3em;
    text-align: center;
    /*add some creativity*/

}
h2{
    color:rgb(221, 213, 226);
    font-size: 2.5em;
    text-align: center;
    /*add some creativity*/

}
article, p{
    color:rgb(221, 213, 226);
    font-size: 1.5em;
    /*add some creativity*/
}
 


/*media query for small screen*/
@media only screen and (max-width: 600px){
/*grid formatting*/
    .grid{
        display: grid;
        grid-template-columns: auto;
    }
    
    .grid-item{
        background-color: rgb(31, 22, 37);
        border: 12px solid rgb(246, 224, 255);
        padding: 1.5%;
        font-size: 1em;
        text-align: left;
        justify-content: center;

    }

/*image formatting*/
    img{
        width: 100%;
        display: block;
    }

}


/*media query for medium screen*/
@media only screen and (min-width: 600px){
/*grid formatting*/
    .grid{
        display: grid;
        grid-template-columns: auto auto;

    }
    .grid-item{
        background-color: rgb(15, 54, 83);
        border: 12px solid rgb(165, 166, 189);
        padding: 1.5%;
        font-size: 1em;
        text-align: left;
        justify-content: center;

    }
/*additional grid formatting*/
    .wide{
    grid-column: 1/ span 2; 
    }

/*image formatting*/
    img{
    width: 100%;
    display: block;
    }
}

/*media query for large screen*/
@media only screen and (min-width: 992px){
/*grid formatting*/
    .grid{
        display: grid;
        grid-template-columns: auto auto;

    }
    .grid-item{
        background-color: rgb(29, 46, 55);
        border: 12px solid rgb(40, 74, 87);
        padding: 1.5%;
        font-size: 1em;
        text-align: left;
        justify-content: center;

    }
/*additional grid formatting*/
    .wide{
        grid-column: 1/ span 2; 
    }
    
/*image formatting*/
    img{
    width: 100%;
    display: block;
    }

}
